<!DOCTYPE html>

<html>

  <head>

    <title>Cause this is Africa !</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="diaporama.css">


  </head>

  <body>

    <div class="bannergallery">
      <div class="container">
        <h1>Galerie photo</h1>
        <h2>Découvrez l'Afrique du Sud en images</h2>


      </div>
    </div>


      <body background="images/frisephotos.png">



      <div class="gallery">

        <a href="images/gallery/blyde1.jpg"><img src="images/gallery/blyde1-small.jpg"></a>
        <a href="images/gallery/blyde2.jpg"><img src="images/gallery/blyde2-small.jpg"></a>
        <a href="images/gallery/blyde3.jpg"><img src="images/gallery/blyde3-small.jpg"></a>
        <a href="images/gallery/blyde4.jpg"><img src="images/gallery/blyde4-small.jpg"></a>
        <a href="images/gallery/blyde5.jpg"><img src="images/gallery/blyde5-small.jpg"></a>
        <a href="images/gallery/blyde6.jpg"><img src="images/gallery/blyde6-small.jpg"></a>
        <a href="images/gallery/bokaap.png"><img src="images/gallery/bokaap-small.png"></a>
        <a href="images/gallery/castel.png"><img src="images/gallery/castel-small.png"></a>
        <a href="images/gallery/district6.png"><img src="images/gallery/district6-small.png"></a>
        <a href="images/gallery/elephant1.jpg"><img src="images/gallery/elephant1-small.jpg"></a>
        <a href="images/gallery/giraffe1.jpg"><img src="images/gallery/giraffe1-small.jpg"></a>
        <a href="images/gallery/greenmarket.png"><img src="images/gallery/greenmarket-small.png"></a>
        <a href="images/gallery/jumelles.png"><img src="images/gallery/jumelles-small.png"></a>
        <a href="images/gallery/killarney1.png"><img src="images/gallery/killarney1-small.png"></a>
        <a href="images/gallery/killarney2.png"><img src="images/gallery/killarney2-small.png"></a>
        <a href="images/gallery/mocaa.png"><img src="images/gallery/mocaa-small.png"></a>
        <a href="images/gallery/parcmusic1.jpg"><img src="images/gallery/parcmusic1-small.jpg"></a>
        <a href="images/gallery/parcmusic2.jpg"><img src="images/gallery/parcmusic2-small.jpg"></a>
        <a href="images/gallery/parcmusic3.jpg"><img src="images/gallery/parcmusic3-small.jpg"></a>
        <a href="images/gallery/parcmusic4.jpg"><img src="images/gallery/parcmusic4-small.jpg"></a>
        <a href="images/gallery/pila3.jpg"><img src="images/gallery/pila3-small.jpg"></a>
        <a href="images/gallery/pila4.jpg"><img src="images/gallery/pila4-small.jpg"></a>
        <a href="images/gallery/pila5.jpg"><img src="images/gallery/pila5-small.jpg"></a>
        <a href="images/gallery/pila6.jpg"><img src="images/gallery/pila6-small.jpg"></a>
        <a href="images/gallery/pila7.jpg"><img src="images/gallery/pila7-small.jpg"></a>
        <a href="images/gallery/pila8.jpg"><img src="images/gallery/pila8-small.jpg"></a>
        <a href="images/gallery/pila9.jpg"><img src="images/gallery/pila9-small.jpg"></a>
        <a href="images/gallery/pila10.jpg"><img src="images/gallery/pila10-small.jpg"></a>
        <a href="images/gallery/robben.png"><img src="images/gallery/robben-small.png"></a>
        <a href="images/gallery/table.png"><img src="images/gallery/table-small.png"></a>
        <a href="images/gallery/survivors.jpg"><img src="images/gallery/survivors-small.jpg"></a>
        <a href="images/gallery/newyorker.jpg"><img src="images/gallery/newyorker-small.jpg"></a>
        <a href="images/gallery/chess.jpg"><img src="images/gallery/chess-small.jpg"></a>
        <a href="images/gallery/mentees.jpg"><img src="images/gallery/mentees-small.jpg"></a>
        <a href="images/gallery/mentees2.jpg"><img src="images/gallery/mentees2-small.jpg"></a>
        <a href="images/gallery/mentees3.jpg"><img src="images/gallery/mentees3-small.jpg"></a>






      </div>



    <div class="container">

        <div class="card">
          <img src="images/background.jpg" alt="Accueil">
          <h3>Home page</h3>
          <a href="index.html" class="btn-green">Retour à l'accueil </a>
        </div>

      </div>


    </div>

    <img src="images/jburg3.jpg" alt="jburg3" width="100%">


  </body>

</html>
